<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  <div class="container">
      <header class="header">
          <h1 class="header__heading header__heading--light">
            Reliable, efficient delivery
          </h1>
          <h1 class="header__heading">
            Powered by Technology
          </h1>
          <p class="header__tagline">
            Our Artificial Intelligence powered tools use millions of project data points 
            to ensure that your project is successful
          </p>
      </header>

      <main class="main">
        <section class="cards">
          <div class="cards__card cards__card--supervisor">
            <h2 class="cards__heading">Supervisor</h2>
            <p class="cards__text">
              Monitors activity to identify project roadblocks
            </p>
            <img class="cards__icon" src="images/icon-supervisor.svg" alt="Supervisor">
          </div>
          <div class="cards__middle">
            <div class="cards__card cards__card--team">
              <h2 class="cards__heading">Team Builder</h2>
              <p class="cards__text">
                Scans our talent network to create the optimal team for your project
              </p>
              <img class="cards__icon" src="images/icon-team-builder.svg" alt="Team Builder">
            </div>
            <div class="cards__card cards__card--karma">
              <h2 class="cards__heading">Karma</h2>
              <p class="cards__text">
                Regularly evaluates our talent to ensure quality
              </p>
              <img class="cards__icon" src="images/icon-karma.svg" alt="Karma">
            </div>
          </div>
          <div class="cards__card cards__card--calculator">
              <h2 class="cards__heading">Calculator</h2>
              <p class="cards__text">
                Uses data from past projects to provide better delivery estimates
              </p>
              <img class="cards__icon" src="images/icon-calculator.svg" alt="Calculator">
          </div>
        </section>
      </main>
        
      <footer class="footer">
        <p>
          Challenge by [ <a  class="footer__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> ]. 
          Coded by [ <a class="footer__link" href="https://github.com/PattyKovash" target="_blank">Patty Kovash</a> ].
        </p>
      </footer>
  </div>
</body>
</html>